@extends('layout.layout')

@section('title','이용약관')

@section('content')

<div class="container">
    <main>
        <div class="py-5 text-center">
            <h1 class="mb-3">이용약관</h1>
        </div>
        
        <div class="container" style="max-width:500px;">
            <form action="{{route('user.termspost')}}" method="post" class="needs-validation" enctype="multipart/form-data">
                @csrf
                
                <div class="row g-3">
                    <div class="mb-3">
                        <input type="checkbox" class="form-check-input" id="termsagree" name="termsagree" value="1" required>
                        <label for="termsagree" class="form-label">이용약관 동의 <span class="text-muted">(필수)</span></label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3">제1장 총칙
제1조 (목적)
이 약관은 전기통신사업법령 및 정보통신망 이용촉진 및 정보보호 등에 관한 법령에 의하여 ㈜마실가실(이하"회사"라 합니다)이 제공하는 서비스를 이용함에 있어 이용조건 및 절차에 관한 기본적인 사항을 규정하는 것을 목적으로 합니다.

제2조 (약관의 효력 및 변경)
이 약관은 그 내용을 회사가 서비스 화면을 통해 게시하고 이용자가 이에 동의를 함으로써 효력을 발생합니다.
회사는 약관의 규제 등에 관한 법률, 전기통신사업법령, 정보통신망이용촉진 및 정보보호 등에 관한 법률 등 관련법을 위배하지 않는 범위에서 이 약관을 정할 수 있으며 필요 시 약관을 개정할 수 있습니다. 그리고, 변경된 약관에 이의가 있는 회원은 회사가 정한 양식에 따라 언제든지 탈퇴할 수 있습니다.
회사가 약관을 개정할 경우에는 적용일자 및 개정 사유를 명시하여 현행 약관과 함께 서비스 초기화면에 그 적용일자 7일(단, 이용자에게 불리한 변경 또는 중대한 사항의 변경은 최소 30일) 이전부터 적용일자 전일까지 공지하며, 제1항과 같은 방법으로 효력이 발생합니다.
약관을 개정할 경우에는 그 개정 약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관 조항이 그대로 적용됨을 원칙으로 합니다. 다만, 개정 약관의 적용을 원하는 회원의 동의 절차의 편의를 위하여 이미 계약을 체결한 이용자가 동조 제 3항의 공지에도 불구하고 개정 약관 조항의 적용을 받지 않기를 원한다는 이의를 표시하지 않은 경우에는 동조 1항에 동의한 것으로 간주되며 개정 약관이 적용됩니다
제3조 (약관외 준칙)
이 약관에서 정하지 않은 사항과 이 약관의 해석에 관하여는 정부가 제정한 전기통신기본법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 및 기타 관계법령 또는 상관례에 따릅니다.

제4조 (용어의 정의)
이 약관에서 사용하는 용어의 정의는 다음과 같습니다.

회사 : ㈜마실가실
이용자 : 회사가 제공하는 서비스를 받는 회원 및 비회원
회원 : 회사에 개인정보를 제공하여 본 약관에 따라 이용계약을 체결하고 이용자 아이디(ID)를 부여 받은 개인으로, 회사가 제공하는 서비스를 지속적으로 이용하는 자
SNS나 포털 사이트의 계정을 이용해 회사 서비스 이용에 동의함으로써 회사가 제공하는 서비스를 이용하는 자
비회원 : 회원에 가입하지 않고 회사가 제공하는 서비스를 이용하는 자
아이디(ID) : 회원의 식별과 서비스 이용을 위하여 회원이 정하고 회사가 승인하는 문자 또는 숫자의 조합
비밀번호 : 회원이 부여받은 아이디(ID)와 일치되는 회원임을 확인하고 회원의 비밀보호를 위해 회원 자신이 정한 문자 또는 숫자의 조합
해지 : 회사 또는 회원이 서비스 개통 후 이용 계약을 해약하는 것
PIN번호 : 숫자로 이루어진 비밀번호
서비스 : 각종 유무선 단말기(PC, TV, IP-TV 및 DMB, 휴대폰, PMP 등의 휴대형단말기 등)를 통해 이용자가 이용할 수 있도록 회사가 제공하는 서비스를 말하며, 그 대상은 제 8조에 의거함
포인트 : 서비스의 효율적 이용을 위하여 회사가 임의로 책정하고 회원에게 지급하는 재산적 가치가 없는 서비스 상의 가상 데이터로 회사가 지정하는 특정 서비스나 콘텐츠 또는 이벤트의 이용혜택을 누릴 수 있는 지표
제2장 회원가입과 정보변경 및 회원 탈퇴
제5조 (회원가입 및 이용계약 체결)
이용계약은 회원이 되고자 하는 자가 본 약관의 내용에 동의한 후 회사가 정한 절차에 따라 회원가입을 신청하고 회사가 이를 승낙함으로써 체결됩니다.
14세 미만의 이용자의 경우 특별히 법률이 정하는 바에 따라 회원정보를 회사에 제공하기 전에 회사가 정한 가입 양식에 별도로 회사가 정한 법정대리인의 동의 절차를 완료해야 합니다. 이때 14세 미만 이용자의 법정대리인은 소정의 절차(대리인 확인을 위한 정보 제공 등)를 거쳐 다음 각호와 같은 권리를 갖습니다
가) 14세 미만 이용자에 대한 개인정보를 제3자에게 제공할 경우 이에 대한 동의
나) 14세 미만 이용자의 개인정보제공 동의에 대한 철회 및 당해 아동이 제공한 개인정보의 열람 또는 오류의 정정 요구
회사는 제 1 항 또는 제 2 항과 같이 회원 가입을 신청한 이용자 중 다음 각 호에 해당하는 경우 회원 가입을 승낙하지 않거나 사후에 이용계약을 해지할 수 있습니다.
가) 가입 신청자가 이전에 회원 자격을 상실한 적이 있는 경우
(단, 회원자격 상실 후 3년이 경과하고 회사의 회원 재가입 승낙을 얻은 경우에는 예외)
나) 회원정보 기재 내용에 허위, 기재 누락, 오기가 있는 경우
다) 실명이 아니거나 타인의 명의를 이용한 경우
라) 기타 회원으로 등록하는 것이 회사의 서비스에 현저히 지장이 있다고 판단되는 경우
5 조 제 1 항 또는 제 2 항에 따른 신청 시 또는 회원가입 후 이용하는 서비스의 종류에 따라 회사는 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다.
회원이 최초로 회사의 회원으로 가입 시 회사는 회원의 편의 및 회사의 다양한 ‘서비스’ 제공을 위해 유료 서비스 회원에 동시에 가입되고, 해당 약관이 적용되는 것에 회원은 이에 동의합니다. 회원 또는 회원의 법정대리인은 언제든지 별도의 이메일 통지를 통해 해당 회원 가입을 선택적으로 가입 또는 취소할 수 있습니다
이용자의 회원 가입과 함께, 회사는 회원의 확인, 이용대금 결제, 경품 발송 및 통계 분석을 통한 마케팅 자료로 회원의 취향에 맞는 최적의 서비스 제공을 위해 회원의 개인정보를 다음과 같이 수집, 이용하고 있습니다.
가) 회원가입 신청서를 통해 수집되는 정보 : 성명, 성별, 생년월일, 휴대전화 번호, 이메일, SNS 계정 연동 정보[카카오, 네이버, 페이스북, 애플 연동 시 해당 계정으로부터 제공받는 이름(닉네임), 이메일
나) 14세 미만의 아동이 회원 가입 시 추가 수집되는 법정대리인(부모) 관련 정보 : 실명인증을 통의 동의
다) 로그인 기록, 콘텐츠(동영상, 게시판, 이미지)의 이용 내용, 회사 또는 회사의 협력업체가 실시하는 이벤트, 행사 참여내역 및 거래, 서비스 이용에 에 관한 정보
라) 신용정보제공기관 등 제3자와 같이 기타 출처를 통해 제공된 정보
마) 이용자의 회원 가입과 함께 수집된 개인정보는 회원의 탈퇴 시까지 회사가 보유하며, 회원 탈퇴 후에는 제7조의 규정에 따라 처리됩니다.
제6조 (회원정보의 변경)
회원은 개인정보 수정 화면을 이용하여 개인정보를 열람 또는 수정하거나 전자우편 등을 통하여 관리자에게 수정을 요구할 수 있습니다. 단, 서비스 관리를 위해 필요한 아이디와 실명 인증된 정보(이름, 생년월일, 성별)는 수정이 불가합니다.
회원은 회원가입 신청 시 기재한 사항이 변경되었을 경우 1항의 방법으로 "회사"에 변경사항을 알려야 하며, 이때 변경하지 않은 정보로 인해 발생되는 불이익에 대하여 회사는 책임지지 않습니다.
제7조 (회원의 이용계약 해지 탈퇴 및 자격 상실, 서비스 이용제한 등)
회원은 탈퇴를 희망하는 경우 탈퇴를 요청할 수 있으며 회사는 정한 양식에 의하여 회원 탈퇴를 즉시 처리합니다.
회사는 회원이 자발적으로 계약해지를 했을 경우 관련법에 의거 계약 해지일로부터 1개월 이내에 모든 고객정보를 삭제합니다.
계약해지 후 재가입은 30일 이내에는 불가하며 동일 아이디로의 재가입 또한 불가능합니다.
회원이 다음 각호의 사유에 해당하는 경우, 회사는 회원자격을 제한 및 정지시킬 수 있습니다.
가) 가입 신청 시 허위 내용을 등록한 경우
나) 다른 사람의 서비스 이용을 방해하거나, 타인의 명예를 훼손하거나 그 정보를 도용하는 등 전자거래 및 정보통신서비스 이용 질서를 위협하는 경우
다) 제공되는 정보를 변경하는 등 회사의 운영을 방해한 경우
라) 법령과 본 약관이 금지하거나 미풍양속에 반하는 행위를 하는 경우 및 회사가 정한 이용 조건에 위배되는 경우
마) 법률상 미성년자가 법정대리인의 동의를 받지 아니하고 회원에 가입한 경우
바) 제17조 (회원의 의무) 제 4항 내지 9항의 의무를 해태한 경우
회사가 회원자격 및 서비스 이용을 제한 정지시킨 후 그 사유가 시정되지 아니하는 경우 회사는 회원자격을 상실시킬 수 있습니다.
회사가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소 전에 소명할 기회를 부여합니다.
회원이 서비스를 이용하는 도중, 연속하여 1년 동안 서비스를 이용하기 위한 로그인한 기록이 없는 경우, 회사는 관련법에 의거하여 이용자의 회원자격을 상실시킬 수 있으며, 이 경우 회사는 해당 회원의 개인 정보를 즉시 삭제합니다.
제3장 서비스 제공 및 이용
제8조 (서비스 이용, 제공, 이용시간 및 중단)
서비스의 이용은 회사가 업무상 또는 기술상 특별한 경우를 제외하고는 연중무휴 1일 24시간 동안 제공하는 것을 원칙으로 합니다. 다만, 운영상의 목적(서버의 정기점검관리 및 보수 등)으로 회사가 정한 기간에는 서비스가 일시 중지될 수 있습니다. 이런 경우 회사는 사전 또는 사후 이를 공지합니다.
회사는 다음 각 호에 해당하는 경우 서비스 제공을 중지할 수 있습니다.
가) 서비스용 설비의 보수 등 공사로 인한 부득이한 경우
나) 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우
다) 설비 장애 또는 이용 폭주 등으로 서비스 이용에 지장이 있는 경우
라) 기타 불가항력적 사유가 있는 경우
회사는 이용자에게 아래와 같은 서비스를 제공합니다.
가) 공공 API 기반 축제 정보 제공 서비스
나) 게시판형 또는 댓글형 서비스
다) 기타 회사가 자체 개발하거나 다른 회사와의 제휴계약을 통해 이용자에게 제공하는 일체의 서비스
회사는 일부 서비스 이용 시 이용자에게 안정적인 서비스를 제공하기 위해 이용자의 PC 및 네트워크 자원을 활용하여 다른 이용자에게 데이터를 전송하는 분산 솔루션 기술을 사용할 수 있습니다.
서비스의 내용, 이용방법, 이용시간에 대하여 변경이 있는 경우에는 변경될 서비스의 내용 및 제공일자 등은 그 변경 전 7일 이상 해당 서비스 초기화면에 게시하여야 합니다.
제9조 (이용자에 대한 통지 및 고지)
회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보에 대해서 전자메일이나 기타 방법 등으로 회원에게 정보를 제공할 수 있습니다.
회사는 불특정다수 회원에 대한 통지 및 고지의 경우 1주일 이상 게시판에 게시함으로써 개별 통지 및 고지에 갈음할 수 있습니다.
제10조 (이용자의 개인정보, ID 및 비밀번호에 대한 의무)
회원은 서비스 이용을 위해 등록할 경우 현재의 사실과 일치하는 완전한 정보(이하 "등록정보"라 한다)를 제공하여야 합니다. 또한 등록정보에 변경이 발생할 경우 즉시 갱신하여야 합니다. 회원이 제공하는 정보의 내용이 허위인 것으로 판명되거나, 그러하다고 의심할만한 합리적인 사유가 발생할 경우 회사는 회원의 본 서비스 사용을 일부 또는 전부 중지할 수 있으며, 이로 인해 발생하는 불이익에 대해 책임을 지지 않습니다.
회원이 서비스 사용을 위한 등록절차를 완료하면 아이디, 사용자 계정과 비밀 번호를 받게 됩니다. (단, SNS 계정 연동 로그인 시 별도로 아이디, 비밀 번호를 부여하지 않습니다). 회원은 회원의 아이디, 비밀번호 관리를 위해 회원의 승인 없이 비밀번호, 아이디가 사용되는 문제가 발생하면 즉시 회사에 신고하여야 하고, 매 접속 종료 시 확실히 로그아웃을 하여야 합니다.
회원이 불법으로 타인의 개인정보를 게시, 전송, 입수하였거나 전자메일 기타 다른 수단에 의하여 게시, 전송 또는 입수한 모든 형태의 정보에 대하여는 회원이 책임을 부담하며 회사는 책임을 부담하지 아니합니다.
회사가 관계법령 및 "개인정보취급방침"에 의해서 그 책임을 지는 경우를 제외하고, 자신의 아이디와 비밀번호에 관한 관리책임은 각 회원에게 있습니다.
회원은 자신의 아이디 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.
회원은 자신의 아이디 및 비밀번호를 도난 당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 회사에 통보하고, 회사의 안내가 있는 경우에는 그에 따라야 합니다.
제11조 (광고 게재)
회사는 서비스의 운용과 관련하여 서비스 화면, 홈페이지, 이메일 등에 광고 등을 게재할 수 있습니다.
회사는 서비스상에 게재되어 있는 광고주의 판촉활동에 회원이 참여하거나 거래의 결과로서 발생하는 손실 또는 손해에 대해 책임을 지지 않습니다.
제12조 (회원 게시물)
게시물에 대한 저작권을 포함한 모든 권리 및 책임은 이를 게시한 회원에게 있으며 회사는 회사의 서비스 내의 게재권을 갖습니다. 단, 회사가 제공한 동영상, 이미지, 오디오 등의 멀티미디어 콘텐츠를 이용하여 제작된 게시물의 경우, 원본 콘텐츠의 사용 부분에 대해서는 본 항목에서 규정한 회원의 ‘권리 및 책임’의 적용은 제외되며, 회원이 추가한 부분의 콘텐츠 및 게시물에 대하여 본 조 본 항 및 2, 3 항이 적용됩니다.
회사는 이용자가 서비스에 게재한 정보의 정확성 및 신뢰도 등 내용에 대해서는 책임을 지지 않습니다.
회사는 회원이 서비스에 게시, 게재하거나 서비스를 통해 전송, 수신한 내용물 및 그 결과에 대하여 책임지지 않으며, 아래 사항에 해당하는 경우 게시물을 임의로 삭제할 수 있습니다.
가) 타인을 비방하거나, 프라이버시를 침해하거나, 명예를 손상시키는 경우
나) 공공질서 및 미풍양속에 위반되는 경우
다) 서비스의 안정적인 운영에 지장을 주거나 줄 우려가 있는 경우
라) 범죄행위와 관련된다고 판단되는 경우
마) 회사의 지적재산권, 타인의 지적재산권 등 기타 권리를 침해하는 경우
바) 특정 제품의 선전 등 기타 상용 목적으로 게시되는 내용인 경우
사) 입력된 정보를 무단 개조하는 경우
아) 타 회원의 회원 아이디, 비밀번호를 도용하는 경우
자) 게시판의 목적에 맞지 않는 사이버 시위 및 도배 목적의 내용인 경우
차) 기타 관계 법령에 위반된다고 판단되는 경우
카) 당사에서 규정한 게시 기간을 초과한 경우
제13조 (회사가 제공하는 콘텐츠를 이용한 회원 저작물의 게시)
회사가 제공하는 콘텐츠라 함은 회사가 소유하거나, 회사가 제3자와 계약을 통하여 회원에게 제공하는 콘텐츠로써 동영상, 이미지, 오디오 등의 멀티미디어 콘텐츠를 의미합니다. 이때 회사에 의하여 제공되지 않는 콘텐츠는 본 약관의 제12조에 규정된 회원 게시물을 의미합니다.
회사가 제공하는 콘텐츠를 이용한 회원의 저작물이라 함은 회사가 제공하는 멀티미디어 편집기를 이용하여 동영상, 이미지, 오디오 파일의 편집, 자막 삽입 등 회원 저작 활동의 결과물을 말합니다. 전체 또는 일부가 회사가 제공한 콘텐츠 및 저작도구를 이용하여 만들어지는 모든 회원 저작물이 이에 해당합니다.
회원이 회사가 제공한 콘텐츠와 다른 콘텐츠를 편집하여 새로운 저작물을 만들었을 경우 회원은 해당 콘텐츠에 대한 생성, 게재 및 삭제 권한을 가지나 그 이외의 모든 권한은 부여되지 않으며, 회사에 귀속됩니다. 회원이 생성, 게재 및 삭제 이외의 권한을 갖지 못하는 것은 회사가 제공하는 콘텐츠에 대한 저작권을 포함한 제반 권리를 회원에게 양도하지 않았기 때문입니다.
회원들은 회사가 제공한 동영상 등을 편집함에 있어 동영상의 인물 또는 내용을 변경하여 원저작권자들의 저작권 및 초상권자들의 초상권을 침해하거나 타인의 명예를 훼손하는 등의 불법적인 행위를 하여서는 안됩니다.
회사가 제공한 콘텐츠에 회원이 추가 또는 삭제하여 저작한 저작물 전체 또는 일부가 본 조 4항 및 제12조 3항의 각 항목 중 어느 일부에 해당되는 경우, 회사는 동 조항에 의해 해당 게시물을 임의로 삭제할 수 있습니다.
회사가 제공한 콘텐츠를 이용한 회원의 저작물에 대하여 회사는 회사가 운영하는 사이트, 회사가 정한 타 사이트 및 다른 형태(매체)를 통하여 서비스할 수 있는 권리가 있으며, 회원은 저작, 편집 등의 활동에 참여함과 함께 이에 동의하는 것으로 합니다. 만일 회원이 이를 원하지 않을 경우 본 조 3항에 의해 주어진 회원의 삭제 권리를 이용하여 이를 방지할 수 있습니다. 이때, 회원이 해당 콘텐츠를 삭제하기 전에 회사가 이를 다른 사이트 및 다른 형태(매체)로 전환하여 서비스하고, 회원의 삭제에 대한 반영을 실시간으로 처리할 수 없을 경우 이를 차후에 반영하여 서비스 하는 것으로 회사의 의무를 다하는 것으로 합니다.
회원이 회사가 제공한 콘텐츠를 이용하여 새로운 콘텐츠를 제작한 후, 회사가 제공한 콘텐츠에 대한 권리 관계에 변화가 발생하여 이를 더 이상 서비스 할 수 없을 경우 이를 이용한 회원에게 개별적으로 통보하지 않으며, 회사가 운영하는 사이트를 통하여 공지한 후 해당 콘텐츠를 삭제 처리할 수 있습니다.
회사의 정책 변경에 의하여 해당 서비스가 중단(또는 종료)될 경우 회사는 이를 회사가 운영하는 사이트를 통하여 7일 이상 공지한 후 해당 서비스를 중지하고, 관련 콘텐츠를 삭제할 수 있습니다.
회사의 콘텐츠를 이용하여 회원의 저작 활동으로 만들어진 콘텐츠에 대하여, 회사는 회원의 편의를 위하여 링크 등 회사가 정한 방법 및 절차를 통하여 다른 사이트(블로그, 개인홈페이지 등)에서 이용할 수 있도록 할 수 있습니다. 이때, 회사가 정한 방법 및 절차를 악용하여 회사의 사전 서면 승인 없이 관련 데이터를 조직적, 기계적으로 수집하여 데이터베이스의 형태로 보관하거나 이를 일체의 상업적 또는 그에 준하는 목적으로 사용하는 것(포털 또는 검색 사이트 등에서 본 서비스와 관련된 회사의 메타데이터를 수집, 가공하여 서비스하는 것, 또는 회사가 제공하는 이미지, 제목, 내용, 링크의 형태로 검색 결과 페이지에서 서비스 되는 것)을 금지합니다. 이를 어길 경우 회사는 제15조 1, 2항에 의거 관련된 회원, 또는 사업자에 대하여 의법 처리할 수 있습니다.
제14조 (포인트)
회사는 서비스 이용실적 등에 따라 회원에게 포인트를 지급할 수 있으며, 회사가 정한 기간에 따라 주기적으로 소멸할 수 있습니다.
포인트의 적립, 사용, 소멸시효기간 등 상세 규정은 “유료/포인트 회원약관”에 따르며, “유료/포인트 회원 약관”에 명시하지 않은 사항은 서비스 안내 페이지에 게재된 내용에 따릅니다.
제15조 (지적소유권의 보호)
회사가 작성한 저작물에 대한 저작권 및 기타 지적재산권은 모두 회사에 귀속하며 서비스 외에서의 복제, 전송, 배포 등의 일체의 이용은 금지됩니다.
회원은 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 서비스에 게재된 자료를 상업적으로 이용할 수 없습니다.
회사가 제공하는 모든 콘텐츠 및 서비스에 대해서는 회원이 단순 링크의 방법이나 기타 전자적인 방법을 통하여 본 사이트 외에서 이용하는 것은 상업적 목적 여부를 불문하고 금지됩니다. 단, 회사가 정한 특정한 서비스의 경우 제외되며, 이때도 회사가 정한 방법 및 절차를 통하여 이용하여야 합니다.
제4장 개인정보보호
제16조 (개인정보보호정책)
회사의 개인정보보호정책은 정보통신망 이용촉진 및 정보보호 등에 관한 법률의 제규정을 준수합니다. 관련 내용은 2012년11월2일부터 시행되는 '개인정보취급방침'에 따라 작성되어, 사이트에 고지하고 있습니다.

제5장 각 당사자의 의무
제17조 (회사의 의무)
회사는 법령과 이 약관이 금지하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 서비스를 제공하는 데 최선을 다하여야 합니다.
회사는 이용자가 안전하게 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함)의 보호, 관리를 위해 필요한 조치를 취합니다.
회사는 이용자가 원하지 않는 영리 목적의 광고성 전자우편을 발송하지 않습니다.
회사는 회원 개인 정보를 본인의 승낙 없이 제3자에게 누설, 배포하지 않는 것을 원칙으로 합니다. 단, 아래 사항에 해당하는 경우는 예외입니다.
가) 전기통신기본법 등 법률의 규정에 의해 국가기관의 요구가 있는 경우
나) 범죄에 대한 수사상의 목적이 있거나 방송통신심의위원회의 요청이 있는 경우
다) 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우
회사는 업무와 관련하여 회원 전체 또는 일부의 개인 정보에 관한 자료를 작성하여 이를 사용할 수 있고, 서비스를 통하여 회원의 컴퓨터에 쿠키를 전송할 수 있습니다.
제18조 (회원의 의무)
회원은 이 약관에서 규정하는 모든 사항과 서비스 이용안내 및 주의사항 등을 준수하여야 합니다.
회원은 등록 양식에서 요구되는 내용들에 대해 진실되고 정확하며 현재의 사실과 일치되는 완전한 정보를 제공하고 유지합니다.
회원은 자신의 아이디와 비밀번호를 관리할 의무를 가지고 있으며, 그에 대한 회원의 관리 소홀로 인하여 발생하는 모든 결과에 대하여는 회원에게 책임이 있습니다.
회원은 자신의 아이디 및 비밀번호를 제3자에게 이용하게 해서는 안되며, 아이디 및 비밀번호를 도난 당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 회사에 통보하고 회사의 안내가 있는 경우에는 그에 따라야 합니다.
회원은 회사가 제공하는 모든 서비스 및 콘텐츠를 회사의 사전 승낙 없이 상업적인 목적을 위하여 서비스를 이용할 수 없습니다.
회원은 회사가 제공하는 소프트웨어를 상업적 용도로 임대, 판매할 수 없으며 소프트웨어를 사용하여 상업용 서비스를 제공할 수 없습니다.
회원은 회사가 제공하는 소프트웨어 또는 관련 문서를 수정, 번역, 역컴파일 역엔지니어링, 기타 변형 등을 통해 임의로 조작하거나 가공할 수 없습니다.
이용자는 회사를 이용함으로써 얻은 정보를 승낙 없이 복제, 전송, 출판, 배포, 방송 및 기타 방법에 의하여 상업적으로 이용하거나 제3자에게 이용하게 할 수 없습니다.
제6조(회원정보의 변경)의 2항에 따른 정보 변경을 해태한 경우
회원의 행동규범
가) 회원이 본 서비스를 통해 게재한 게시물 또는 콘텐츠에 대하여 이용자가 책임을 집니다.
나) 회원은 불법적이거나 타인에게 해를 입히거나, 타인의 명예를 훼손하는 등의 행위를 하지 않습니다.
다) 회원은 타인의 개인정보를 수집 또는 저장하여 유용하지 않습니다.
제6장 기타
제19조 (분쟁해결 및 기타사항)
회사는 이용자가 제기하는 정당한 의견이나 불만을 반영하여 적절하고 빠른 조치를 취합니다.
회사는 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리 일정을 통보합니다.
제20조 (손해배상책임)
회사는 회사가 제공하는 서비스의 이용과 관련하여 회사의 고의 또는 중대한 과실 없이 회원에게 발생한 손해에 대해서는 책임을 지지 않습니다.

제21조 (면책조항)
회사는 서비스 이용 중 회사의 귀책 사유가 없이 발생한 손해에 관하여 책임을 지지 않습니다.
회사는 약관에 명시된 사유로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공의 불이행에 관하여는 책임이 면제됩니다.
회사는 회사의 연결 사이트에 대해 보증책임을 지지 않으며 따라서 연결 사이트와 이용자간에 이루어진 어떠한 거래에 대해서도 책임을 지지 않습니다.
회사는 회원의 귀책 사유로 인한 서비스 이용 장애에 대해 그 책임이 면제됩니다.
회사는 회원이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 그 내용에 관하여 책임이 면제됩니다.
해당 서비스나 디지털 콘텐츠가 회원의 특정한 목적이나 필요를 충족시킨다는 보장이 없습니다. 따라서 이용에 있어서 품질, 성능, 정확도 또는 노력의 면에서 회원의 불만족에 대해서는 회사는 책임을 지지 않습니다.
제22조 (분쟁의 처리)
회사에 귀책사유가 명백히 인정되는 경우, 회원은 회사를 상대로 소송 등을 제기하기 전에 우선 회사에 이를 알려 회사가 별도로 운영하는 고객센터 등을 통해 원만히 분쟁을 해결할 수 있습니다.

[부칙]
본 약관은 2023년 06월 21일부터 적용됩니다.

● 마실가실 개인정보관리 책임자 / 청소년보호 책임자
이름 : 이가원
소속/지위 : 여기어때요팀/팀장
이메일 : masilgasil@masilgasil.co.kr
전화 : (053)1234-5678

● 마실가실 개인정보관리 담당자 / 청소년보호 담당자
이름 : 이가원
소속/지위 : 여기어때요팀/팀장
이메일 : masilgasil@masilgasil.co.kr
전화 : (053)1234-5678

고지일자 : 2023년 06월 23일
시행일자 : 2023년 06월 23일</textarea>
                    </div>

                    <div class="mb-3">
                        <input type="checkbox" class="form-check-input" id="privacyagree" name="privacyagree" value="1" required>
                        <label for="privacyagree" class="form-label">개인정보 수집 및 이용 동의 <span class="text-muted">(필수)</span></label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3">마실가실 회원에 가입하기 위해서는 개인정보의 수집 및 이용내용에 동의하셔야 하며, 회원에 가입하시지 않는 경우 회사가 제공하는 관심 축제 찜, 게시글의 작성, 신규 축제 정보 업로드 요청 등 일부 서비스 이용에 제한을 받으실 수 있습니다. 회원가입을 하지 않으시더라도 축제 정보(축제 장소, 축제 위치, 개최여부 등), 축제 검색, 랜덤 축제 추천 등의 서비스는 회원과 동일하게 이용하실 수 있습니다.

1. 개인정보의 수집이용 목적
회사는 회원가입 및 이용자의 확인, 커뮤니티 활동, 이벤트 참여 및 상품배송, 고객상담 및 민원처리, 기타 개별 서비스 제공 등을 위해 이용자로부터 최소한의 개인정보를 수집합니다.

가) 회원의 가입의사 확인, 이용자의 식별, 연령 확인 및 만 14세 미만 이용자의 법정대리인 동의진행, 중복 가입의 제한, 회원 정보의 수정, 회원탈퇴 의사 확인, 불량회원의 관리, 고지사항의 전달 등
나) 회원의 불만사항 확인 및 처리를 위한 본인확인과 처리결과 안내 등 고객상담 및 민원처리
2. 개인정보 수집항목
가) 회원 가입 시 회사가 수집하는 구체적인 개인정보 항목은 다음과 같습니다.
- 국내 거주자 (14세 이상) 필수항목 : 이름, 아이디, 비밀번호, 생년월일, 성별, 휴대전화, 이메일
- 국내 거주자 (14세 미만) 필수항목 : 이름, 아이디, 비밀번호, 생년월일, 성별, 휴대전화, 이메일, 법정대리인 정보 (이름, 생년월일, 성별, 휴대폰번호, 식별코드 CI 또는 DI )
- 해외 거주자 필수항목 : 이름, 아이디, 비밀번호, 국가, 생년월일, 이메일
- SNS 계정 연동 : 카카오 필수항목 : 이름, 이메일 주소, 로그인 식별자, 네이버 필수항목 : 이름(닉네임), 이메일 주소, 로그인 식별자 , 페이스북 필수항목 : 이름, 이메일 주소, 로그인 식별자, 애플 필수항목 : 이메일 주소, 로그인 식별자
※ 회사는 회원의 편의를 위해 SNS 계정 연동 로그인(카카오, 네이버, 페이스북, 애플) 방식을 제공하고 있습니다. SNS 계정으로부터 제공받은 정보 중 이름(닉네임), 이메일을 제외한 프로플 사진, 성별은 저장되지 않고 즉시 파기합니다. 이 경우 회사는 회원의 개인정보를 추가 수집하지 않고, 단순 본인확인값만 비교하고 있습니다.
나) 서비스를 이용하는 과정에서 IP주소, 기기정보, 쿠키, 접속기록, 서비스이용기록, 불량이용기록, 결제기록, 가입기록, 탈퇴기록 등이 자동수집장치에 의해 생성되어 수집될 수 있습니다.
3. 개인 정보의 보유 및 이용기간
가) 회사는 회원이 수정한 정보 및 가입 해지를 요청하는 경우 또는 회원이 장기간(1년 이상) 회사의 서비스를 로그인하여 이용하지 않는 경우 회원의 개인정보를 재생할 수 없는 방법에 의하여 디스크에서 완전히 삭제하며 추후 열람이나 이용이 불가능한 상태로 처리합니다. 단, 가입 해지를 요청하는 경우 서비스 부정 이용 목적의 재가입을 방지하기 위해 해지일로부터 30일간 개인정보가 보관될 수 있습니다.
나) 서비스 이용 또는 참여를 목적으로 입력 받은 개인정보는 그 목적이 달성된 이후에는 동일한 방법으로 사후 재생이 불가능한 상태로 처리됩니다.
다) 회원의 개인정보는 개인정보의 수집 목적 또는 제공받은 목적이 달성되면 즉시 파기하는 것을 원칙으로 합니다. 다만, 상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 및 이용자의 권리 남용, 악용 방지를 위한 경우를 위하여 귀하의 개인정보를 아래의 기간 동안 보관합니다. 이러한 경우에도 회사는 보관하는 정보를 그 보관의 목적으로만 이용합니다.
- 계약 또는 청약철회 등에 관한 기록 : 5년
- 대금 결제 및 재화 등의 공급에 관한 기록 : 5년
- 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년
- 통신비밀 보호법에 의한 로그인 기록 : 3개월
- 위치정보법에 의한 위치정보 이용•제공 사실 기록 : 6개월
고지일자 : 2023년 06월 21일
시행일자 : 2023년 06월 21일</textarea>
                    </div>

                    <div class="col-12 mt-3">
                        <div class="form-check mt-2">
                            <input type="checkbox" class="form-check-input" id="marketing" name="marketing" value="1">
                            <label class="form-check-label" for="marketing">개인정보 마케팅 활용에 동의합니다. <span class="text-muted">(선택)</span></label>
                        </div>

                        <div class="form-check mt-2">
                            <input type="checkbox" class="form-check-input" id="promotion" name="promotion" value="1">
                            <label class="form-check-label" for="promotion">프로모션 이메일 수신에 동의합니다. <span class="text-muted">(선택)</span></label>
                        </div>
                    </div>

                <hr class="my-5">

                <button class="w-100 btn btn-primary btn-lg" type="submit">회원정보 입력</button>
            </form>
        </div>
    </main>

</div>

@endsection